name: Cpp

on:
  push:
      branches: [ "dev", "main" ]
  pull_request:
      branches: [ "dev", "main" ]

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest
    container: raiden454/sourced-out
    steps:
      - uses: actions/checkout@v3
      - name: Building
        run: |
          mkdir build
          cd build
          cmake ..
          make
      # - name: Testing
      #   run: |
      #     ./build/tests/test_parser    
  linters:
    runs-on: ubuntu-latest
    container: raiden454/sourced-out
    needs: [build]
    steps:
      - name: Cppcheck
        run: |
          cppcheck --language=c++ ./src/main.cpp
      - name: Cpplint
        run: |
          cpplint --filter=-legal/copyright,-readability/casting,-whitespace/tab,-build/include_subdir --linelength=110 ./src/main.cpp